PORT=7000
MongoDb_Url=mongodb+srv://vanshurasgotra0712:86pSWO5GRDvjQkM9@cluster0.aifezar.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
CLOUDINARY_CLOUD_NAME=dpappn1le
CLOUDINARY_API_KEY=783297888391988
CLOUDINARY_API_SECRET=KulzhtUU2sOL6CKaiDDmTDXCeQA
NODE_ENV=development
